PokerTimer/MainPage.xaml

<Page
    x:Class="PokerTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokerTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
>


    <Page.Resources>
        <local:MyColorConverter x:Key="MyColorConverter"></local:MyColorConverter>
        <local:BoolToVolumeConverter x:Key="MyVolumeConverter"></local:BoolToVolumeConverter>
        <local:BoolToPausedLabelConverter x:Key="MyPausedLabelConverter"></local:BoolToPausedLabelConverter>
        <local:BoolToSymbolIconConverter x:Key="MySymbolIconConverter"></local:BoolToSymbolIconConverter>
    </Page.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding Path=TimeLeft}"
                       Foreground="{Binding Path=IsWarning, Converter={StaticResource MyColorConverter}}"
               >
            </TextBlock>
        </Viewbox>


        <Viewbox Grid.Row="1" 
                 Stretch="Uniform">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentPeriod.Label}"
                           Margin="6"/>

                <TextBlock Text="Small:"
                           Margin="6"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Path=CurrentPeriod.SmallBlind}"
                           Margin="6"
                           Grid.Column="2"/>
                <TextBlock Text="Big:"
                           Margin="6"
                           Grid.Column="3"/>
                <TextBlock Text="{Binding Path=CurrentPeriod.LargeBlind}"
                           Margin="6"
                           Grid.Column="4"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=NextPeriod.Label}"
                           Margin="6"/>

                <TextBlock Text="Small:"
                           Margin="6"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Path=NextPeriod.SmallBlind}"
                           Margin="6"
                           Grid.Column="2"/>
                <TextBlock Text="Big:"
                           Margin="6"
                           Grid.Column="3"/>
                <TextBlock Text="{Binding Path=NextPeriod.LargeBlind}"
                           Margin="6"
                           Grid.Column="4"/>

            </Grid>

        </Viewbox>

        <!--pause button-->
        <Viewbox Grid.Row="2" Stretch="Uniform"
                 HorizontalAlignment="Right">
            <Grid>
                <ToggleButton IsChecked="{Binding IsPaused, Mode=TwoWay}" Height="32" Margin="7,7,0,0" Width="66">
                    <ToggleButton.Content>
                        <TextBlock Text="{Binding Path=IsPaused, Converter={StaticResource MyPausedLabelConverter}}"
                                   FontSize="10"
                                   Margin="-5,0,-5,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>


        </Viewbox>


        <MediaElement x:Name="AudioPlayer" 
                      Volume="{Binding Path=IsWarningNotPaused, Converter={StaticResource MyVolumeConverter}}"
                      Source="/Assets/Warning.wav"
                      MediaEnded="AudioPlayer_MediaEnded"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <!-- CommandBar content -->
            <AppBarButton 
                Label="{Binding Path=IsPaused, Converter={StaticResource MyPausedLabelConverter}}"
                Icon="{Binding Path=IsPaused, Converter={StaticResource MySymbolIconConverter}}"
                Click="PauseResume_Click"
                >
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Restart Game" Icon="Refresh" Click="RestartTournament_Click"/>
                <AppBarButton Label="Restart Round" Icon="Previous" Click="RestartRound_Click"/>
                <AppBarButton Label="Next Round" Icon="Next" Click="NextRound_Click"/>
                <AppBarButton Label="Settings" Icon="Setting" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
